.tips {
  width: 100%;
  text-align: center;
  transform: translateY(-0.2rem);
  img {
    width: 0.8rem;
    height: 0.8rem;
    object-fit: cover;
  }
  p {
    width: 100%;
    text-align: center;
    font-family: PingFang SC;
    font-size: 0.28rem;
    font-weight: 500;
    line-height: 0.39rem;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 0;
    color: #fff;
    &:last-of-type {
      font-family: PingFang SC;
      font-size: 0.24rem;
      font-weight: 400;
      line-height: 0.33rem;
      color: rgba(#fff, 0.65);
    }
  }
}
