.layout {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  &.mobile {
    height: calc(100% - constant(safe-area-inset-bottom));
    height: calc(100% - env(safe-area-inset-bottom));
    .hdWrap {
      position: fixed;
      z-index: 1000;
      width: 100%;
    }
    .header {
      width: 100%;
      padding: 0.21rem 0.24rem;
      .title {
        opacity: 0.9;
      }

      .left {
        gap: 0.12rem;
        height: fit-content;
      }
    }
    .content {
      height: 100%;
      width: 100vw;
      overflow: hidden; // canvas是保持宽高比，移动端的时候高度会超过视图，所以加这个属性，否则宽度两边会有留黑
    }
  }

  .header {
    max-width: 100vw;
    padding: 21px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      gap: 12px;
      .title {
        font-family: SF Pro Display;
        font-size: 0.32rem;
        font-weight: 700;
        line-height: 0.2rem;
        text-align: center;
        color: rgba(#fff, 0.9);

        &.pc {
          color: @textColor;
          font-size: 18px;
          line-height: 20px;
        }
      }
    }
  }

  &:not(.mobile) {
    min-width: 1366px;
    min-height: 768px;
  }

  .content {
    height: calc(100% - 74px);
  }
}
