@textColor: #16181a;
@primaryColor: #287cfa;

.hideScrollBar() {
  scrollbar-width: none;
  /* firefox */
  -ms-overflow-style: none;
  /* IE 10+ */

  &::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
  }
}

.customScrollBar(@height,@radius,@trackColor,@thumbColor, @thumbHoverColor) {
  &::-webkit-scrollbar {
    height: @height;
  }

  &::-webkit-scrollbar-track {
    background-color: @trackColor;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @thumbColor;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: @thumbHoverColor;
  }
}

.customVerticalScrollBar(@width,@radius,@trackColor,@thumbColor, @thumbHoverColor) {
  &::-webkit-scrollbar {
    width: @width;
  }

  &::-webkit-scrollbar-track {
    background-color: @trackColor;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @thumbColor;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: @thumbHoverColor;
  }
}
